# Ctrl-Space as a prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g default-terminal "tmux-256color"

# Let's define the reload command
unbind-key r
bind-key r source-file ~/.tmux.conf \; \
          display-message "yep, I got it! :)"

# xclip support
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard > /dev/null'

# Let's save the precious real estate
set-option -g status off

# Increase the history buffer
set-option -g history-limit 10000

# Window related settings.
set-window-option -g mode-keys vi # no question. :)
unbind-key -
bind-key - split-window
unbind-key |
bind-key | split-window -h

# Pane related key binding, to simulate dwm.
unbind-key Enter
bind-key Enter swap-pane -U
unbind-key k
bind-key k select-pane -U
unbind-key j
bind-key j select-pane -D
unbind-key l
bind-key l select-pane -R
unbind-key h
bind-key h select-pane -L
unbind-key L
bind-key L resize-pane -R 5
unbind-key H
bind-key H resize-pane -L 5
unbind-key K
bind-key K resize-pane -U 5
unbind-key J
bind-key J resize-pane -D 5
