# vi:filttype=sh

## menu shows command line arguments in a menu format.
menu()
{
	local IFS=$' \t\n'
	local num n=1 opt item cmd
	echo

	## Loop through the command-line arguments
	for item
	do
		printf "%3d. %s\n" "$n" "${item%%:*}"
		n=$(( $n + 1 ))
	done
	echo

	## If there are fewer than 10 items, set option to accept key
	## without ENTER
	if [ $# -lt 10 ]
	then
		opt=-sn1
	else
		opt=
	fi
	read -p " (1 to $#) ==> " $opt num

	## Check that user entry is valid
	case $num in
		[qQ0]|"") return ;;
		*[!0-9]*|0*)
			printf "Invalid response: %s\n" "$num" >&2
			return 1
			;;
	esac
	echo

	## Execute the command.
	if [ "$num" -le "$#" ]
	then
		eval "${!num#*:}"
	else
		printf "\aInvalid response: %s\n" "$num" >&2
		return 1
	fi
}
